.container-fluid {
  display: flex;
  min-height: 100vh;
}

.sidebar-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 20%; /* Adjust width as needed */
  background-color: white;
  z-index: 1000;
  border-right: 1px solid #ddd;
}

.content-container {
  margin-left: 20%; /* Same as the sidebar width */
  width: 80%; /* Adjust width as needed */
  overflow-y: auto; /* Enable vertical scrolling for content */
  padding: 20px;
}

.posts-container {
  max-width: 1200px; /* Adjust maximum width as needed */
  margin: 0 auto;
  padding: 20px;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust min/max width as needed */
  gap: 20px; /* Adjust gap between grid items */
}

.post-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.thumbnail {
  width: 100%;
  height: 100px; /* Fixed height for thumbnail */
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.post-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.post-content h3 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: #333;
}

.post-text {
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit text to 3 lines */
  -webkit-box-orient: vertical;
}
